<!doctype html>
<html>
<head>
	<title>coomingsoon</title>
	<link rel="stylesheet" href="stylecoming.css">
</head>
<body>
<header>
<p>Coming Soon :)</p>
<p>Maaf perjalanan anda terganggu, karena layanan kita belum tersedia. Silahkan masukkan pilihan anda </p>
<p> <a href="produktifitas6.html"><img src="logo/kembali.png" style="width:100px; height:100px;margin: 5px;"></a>
	<a href="index.html"><img src="logo/beranda.png" style="width:100px; height:100px;margin: 5px;"></a>
	<a href="daftar.html"><img src="logo/menu.jpg" style="width:100px; height:100px;border-radius: 50%;margin: 5px;"></a>
</p>


</header>

</body>
</html>